Email Cleaner/MainWindow.xaml

<Window x:Class="Email_Cleaner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Email_Cleaner"
        mc:Ignorable="d"
        Title="Email Cleaner" Height="336" Width="801">

    <DockPanel>
        <ToolBarTray Margin="10, 0, 10, 10" IsLocked="True" Background="White" DockPanel.Dock="Top">
            <ToolBar Background="White">
                <ToolBar.Style>
                    <Style TargetType="ToolBar">
                        <Setter Property="ToolBarTray.IsLocked" Value="True"/>
                        <Setter Property="OverflowMode" Value="Never"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ToolBar}">
                                    <ToolBarPanel IsItemsHost="True" Background="WhiteSmoke"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ToolBar.Style>
                <Button Background="White" Content="Whitelist" Click="Button_Click" />
            </ToolBar>
        </ToolBarTray>
        <Grid Margin="10, 0, 10, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical">
                    <Label Padding="0, 0, 0, 4">IMAP Server:</Label>
                    <TextBox Name="IMAPServer" />

                    <Label>Username:</Label>
                    <TextBox Name="IMAPUsername" />

                    <Label>Password:</Label>
                    <TextBox Name="IMAPPassword" />

                    <Label>Port:</Label>
                    <TextBox Name="IMAPPort" Text="993"/>

                    <Button Name="VerifyButton" Content="Verify Connection" Margin="0, 10" Padding="5" Click="VerifyButton_Click"></Button>

                    <Button Name="BeginButton" Content="Begin" IsEnabled="false" Padding="5" Click="BeginButton_Click"></Button>
                </StackPanel>

                <StackPanel Margin="10, 0, 0, 0" Grid.Column="1" Orientation="Vertical">
                <Label Padding="0, 0, 0, 4">Unsubscribe Links</Label>
                    <ListBox Height="198" Name="UnsubscribeLinksList">
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Open" Click="MenuItemOpen_Click"/>
                                <MenuItem Header="Delete" Click="MenuItemDelete_Click"/>
                        </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                        <Button Content="Delete Emails" 
                            Margin="0, 10, 5, 10" 
                            Padding="5" 
                            IsEnabled="False"
                            Name="DeleteEmails"
                            Click="DeleteEmails_Click"></Button>

                        <Button Grid.Column="3" 
                            Content="Open All" 
                            Margin="5, 10, 1, 10" 
                            Padding="5" 
                            IsEnabled="False"
                            Name="OpenAll"
                            Click="OpenAll_Click"></Button>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Grid>
    </DockPanel>
</Window>
